#Upload configuration
UPLOAD_MAX_FILE_SIZE=10485760  
UPLOAD_DIR=uploads/task-attachments
MAX_FILES_PER_UPLOAD=5

#secure 
SESS_SECRET=febfubifg83r3yr97y38ryc37ry397rt783hr3gry3rgy3g17r9 
JWT_SECRET=92c58a4b790f99b9dec343004993fb7b4db906a5731c3c58a488977f011493c0

#server configuation
APP_PORT=5000
NODE_ENV=development

#Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_crm
DB_PORT=3306